# NKUST-114-1-H1

./: .gitignore  IMPORT_GUIDE.md  README.md  READSME.md  import_to_mysql.sql  run_import.ps1  作業1.sln
AirQualityWeb/: AirQualityWeb.csproj  Program.cs  README.md  SQLITE_GUIDE.md  START_GUIDE.md  appsettings.json
AirQualityWeb/App_Data/: air_quality.db  stations_tw_coords.csv
AirQualityWeb/Controllers/: HomeController.cs
AirQualityWeb/Models/: AirInfo.cs  ErrorViewModel.cs
AirQualityWeb/Services/: AirQualityService.cs
AirQualityWeb/Views/: _ViewImports.cshtml
AirQualityWeb/Views/Home/: Index.cshtml  Map.cshtml
AirQualityWeb/Views/Shared/: _Layout.cshtml
AirQualityWinForms/: AirQualityWinForms.csproj  MainForm.Designer.cs  MainForm.cs  MapForm.Designer.cs  MapForm.cs  Program.cs
ConsoleApp/: AirInfo.cs  ConsoleApp.csproj  Program.cs
